{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Run ANTLR",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./samples/sample1.mol", 
            "grammar": "./src/main/grammar/SimpleLang.g4",
            "startRule": "program",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "name": "Run MOL",   
            "type": "java",             
            "request": "launch",        
            "mainClass": "SimpleLang",              
            "args": ["./sample-wag/m6.mol"]          
        }
    ]
}
// Ctrl + Shift + P
// Java: Clean Java Language Server Workspace